C%3A%2FUsers%2Fanniy%2FOneDrive%2FEscritorio%2FBees%2FPrimerAvanceEstadistica.Rmd="F9BACF39"
C%3A%2FUsers%2Fanniy%2FOneDrive%2FEscritorio%2FBees%2Fzumbee.github.io%2F.nojekyll="CBA4F999"
C%3A%2FUsers%2Fanniy%2FOneDrive%2FEscritorio%2FBees%2Fzumbee.github.io%2F_site.yml="14DF17B8"
C%3A%2FUsers%2Fanniy%2FOneDrive%2FEscritorio%2FBees%2Fzumbee.github.io%2Fcartografia.Rmd="B66DDA1D"
C%3A%2FUsers%2Fanniy%2FOneDrive%2FEscritorio%2FBees%2Fzumbee.github.io%2Fecologia.Rmd="EE95C425"
C%3A%2FUsers%2Fanniy%2FOneDrive%2FEscritorio%2FBees%2Fzumbee.github.io%2Feconomia.Rmd="6A150651"
C%3A%2FUsers%2Fanniy%2FOneDrive%2FEscritorio%2FBees%2Fzumbee.github.io%2Fhistoria.Rmd="86E85ED8"
C%3A%2FUsers%2Fanniy%2FOneDrive%2FEscritorio%2FBees%2Fzumbee.github.io%2Findex.Rmd="A1A38D44"
C%3A%2FUsers%2Fanniy%2FOneDrive%2FEscritorio%2FBees%2Fzumbee.github.io%2Fliteratura.Rmd="6BD0C8D8"
C%3A%2FUsers%2Fanniy%2FOneDrive%2FEscritorio%2FBees%2Fzumbee.github.io%2Fzumbee.Rmd="45DC5C8F"
